E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Experimental\AutoCompleteBox.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Controls\ElementFlow\ElementFlow.Generic.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Controls\Transition\Genie\Genie.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Themes\GlassWindow.generic.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Themes\ImageButton.generic.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Themes\MacOSXWindow.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Themes\Thumb.xaml
FE:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Development\Kinect.Joy\FluidKit\Themes\TransitionPresenter.generic.xaml

