E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\KinectInteraction170_32.dll
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\KinectInteraction170_64.dll
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\1.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\10.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\11.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\12.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\13.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\14.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\15.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\16.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\2.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\3.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\4.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\5.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\6.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\7.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\8.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Maps\9.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\20071001_517ec284fddc8c34697eSphekG81FQSW.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\20071001_582e2d8ae1d75a1f9a1eysKGqYL7UYdL.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\20071001_6d628e7ac259aab605aa7mNzxh2Lovq3.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\20071001_d02b4df48cfa5fa8fa00s6fQqQQfnUYk.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\201182615543289.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\5037513_550x550_0.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\5037514_550x550_0.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\5037515_550x550_0.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\5037517_550x550_0.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\8b146b4fefd6166fafc3ab95.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\902397dda144ad34a9b7cf3dd0a20cf431ad8504.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\98fdc2054bd171bc185184f7c324d4ef.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\a9ad58d942ba80670b9abfa2c6dffae7.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Image\ae2487fa1dacee46a8d311f5.jpg
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Kinect.Joy.exe.config
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Kinect.Joy.exe
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\.Debug\Kinect.Joy.pdb
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\ResolveAssemblyReference.cache
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\Img3D.baml
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\View3D.baml
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\FullView.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\MainWindow.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\Img3D.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\CameraView.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\View3D.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\App.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy_Content.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy_MarkupCompile.cache
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy_MarkupCompile.lref
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\FullView.baml
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\MainWindow.baml
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\View\CameraView.baml
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy.g.resources
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy.Properties.Resources.resources
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\GenerateResource.read.1.tlog
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\GenerateResource.write.1.tlog
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy.exe
E:\ZHKDisk\GratuateInBuaa\码上Kinect 2013\Demo\Kinect.Joy\Kinect.Joy\obj\x86\Debug\Kinect.Joy.pdb
