<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kinect.Joy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">2373954419</Value>
    </Setting>
    <Setting Name="AppSecrect" Type="System.String" Scope="User">
      <Value Profile="(Default)">17d053da3f5f5e9b64174c3f949e30a4</Value>
    </Setting>
    <Setting Name="CallbackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weibo.com/oauth2/default.html</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">weirenren2012@163.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">weirenren</Value>
    </Setting>
  </Settings>
</SettingsFile>